T5DB4 000:135.122   SEGGER J-Link V7.96 Log File
T5DB4 000:135.341   DLL Compiled: Mar  7 2024 16:45:42
T5DB4 000:135.351   Logging started @ 2024-11-12 06:18
T5DB4 000:135.362   Process: D:\Keil\UV4\UV4.exe
T5DB4 000:135.378 - 135.371ms
T5DB4 000:135.395 JLINK_SetWarnOutHandler(...)
T5DB4 000:135.405 - 0.013ms
T5DB4 000:135.417 JLINK_OpenEx(...)
T5DB4 000:139.478   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5DB4 000:140.694   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5DB4 000:143.045   Hardware: V7.00
T5DB4 000:143.077   S/N: 20090929
T5DB4 000:143.093   OEM: SEGGER
T5DB4 000:143.109   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5DB4 000:143.681   Bootloader: (Could not read)
T5DB4 000:144.669   TELNET listener socket opened on port 19021
T5DB4 000:144.758   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5DB4 000:144.948   WEBSRV Webserver running on local port 19080
T5DB4 000:145.092   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T5DB4 000:145.122   Looking for J-Link GUI Server exe at: E:\\JLink_V796\JLinkGUIServer.exe
T5DB4 000:145.135   Forking J-Link GUI Server: E:\\JLink_V796\JLinkGUIServer.exe
T5DB4 000:148.910   J-Link GUI Server info: "J-Link GUI server V7.96 "
T5DB4 000:149.903 - 14.457ms returns "O.K."
T5DB4 000:149.938 JLINK_GetEmuCaps()
T5DB4 000:149.954 - 0.012ms returns 0x88EA5833
T5DB4 000:149.969 JLINK_TIF_GetAvailable(...)
T5DB4 000:150.203 - 0.234ms
T5DB4 000:150.223 JLINK_SetErrorOutHandler(...)
T5DB4 000:150.233 - 0.010ms
T5DB4 000:150.288 JLINK_ExecCommand("ProjectFile = "E:\Code\RUBBISH_C8T6\RUBBISH_C8T6\RUBBISH2\MDK-ARM\JLinkSettings.ini"", ...). 
T5DB4 000:174.448   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T5DB4 000:174.553   REF file references invalid XML file: E:\JLink_V796\JLinkDevices.xml
T5DB4 000:176.064 - 25.780ms returns 0x00
T5DB4 000:176.121 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5DB4 000:176.439   Device "STM32F103C8" selected.
T5DB4 000:176.792 - 0.660ms returns 0x00
T5DB4 000:176.812 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5DB4 000:176.902 - 0.004ms returns 0x01
T5DB4 000:176.923 JLINK_GetHardwareVersion()
T5DB4 000:176.936 - 0.008ms returns 70000
T5DB4 000:176.946 JLINK_GetDLLVersion()
T5DB4 000:176.953 - 0.007ms returns 79600
T5DB4 000:176.963 JLINK_GetOEMString(...)
T5DB4 000:176.973 JLINK_GetFirmwareString(...)
T5DB4 000:176.980 - 0.007ms
T5DB4 000:177.019 JLINK_GetDLLVersion()
T5DB4 000:177.026 - 0.007ms returns 79600
T5DB4 000:177.036 JLINK_GetCompileDateTime()
T5DB4 000:177.043 - 0.007ms
T5DB4 000:177.059 JLINK_GetFirmwareString(...)
T5DB4 000:177.066 - 0.007ms
T5DB4 000:177.080 JLINK_GetHardwareVersion()
T5DB4 000:177.087 - 0.007ms returns 70000
T5DB4 000:177.102 JLINK_GetSN()
T5DB4 000:177.110 - 0.007ms returns 20090929
T5DB4 000:177.123 JLINK_GetOEMString(...)
T5DB4 000:177.147 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5DB4 000:177.967 - 0.818ms returns 0x00
T5DB4 000:177.995 JLINK_HasError()
T5DB4 000:178.028 JLINK_SetSpeed(5000)
T5DB4 000:178.227 - 0.200ms
T5DB4 000:178.254 JLINK_GetId()
T5DB4 000:178.598   InitTarget() start
T5DB4 000:178.622    J-Link Script File: Executing InitTarget()
T5DB4 000:178.879   SWD selected. Executing JTAG -> SWD switching sequence.
T5DB4 000:183.232   DAP initialized successfully.
T5DB4 000:197.124   InitTarget() end - Took 18.4ms
T5DB4 000:197.880   Found SW-DP with ID 0x1BA01477
T5DB4 000:201.942   Old FW that does not support reading DPIDR via DAP jobs
T5DB4 000:206.074   DPv0 detected
T5DB4 000:206.108   CoreSight SoC-400 or earlier
T5DB4 000:206.130   Scanning AP map to find all available APs
T5DB4 000:208.855   AP[1]: Stopped AP scan as end of AP map has been reached
T5DB4 000:208.903   AP[0]: AHB-AP (IDR: 0x14770011)
T5DB4 000:208.925   Iterating through AP map to find AHB-AP to use
T5DB4 000:213.546   AP[0]: Core found
T5DB4 000:213.568   AP[0]: AHB-AP ROM base: 0xE00FF000
T5DB4 000:215.935   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5DB4 000:215.965   Found Cortex-M3 r1p1, Little endian.
T5DB4 000:216.489   -- Max. mem block: 0x00002C18
T5DB4 000:216.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DB4 000:217.502   CPU_ReadMem(4 bytes @ 0xE0002000)
T5DB4 000:217.994   FPUnit: 6 code (BP) slots and 2 literal slots
T5DB4 000:218.009   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DB4 000:218.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DB4 000:219.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DB4 000:219.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T5DB4 000:220.040   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DB4 000:220.548   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DB4 000:221.087   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DB4 000:221.668   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DB4 000:222.178   CoreSight components:
T5DB4 000:222.200   ROMTbl[0] @ E00FF000
T5DB4 000:222.214   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5DB4 000:223.399   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5DB4 000:224.311   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5DB4 000:224.341   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5DB4 000:225.193   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5DB4 000:225.223   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5DB4 000:226.133   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5DB4 000:226.162   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5DB4 000:227.022   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5DB4 000:227.052   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5DB4 000:227.953   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5DB4 000:227.983   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5DB4 000:228.945   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T5DB4 000:229.603 - 51.346ms returns 0x1BA01477
T5DB4 000:229.724 JLINK_GetDLLVersion()
T5DB4 000:229.737 - 0.013ms returns 79600
T5DB4 000:229.750 JLINK_CORE_GetFound()
T5DB4 000:229.759 - 0.009ms returns 0x30000FF
T5DB4 000:229.772 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DB4 000:229.783   Value=0xE00FF000
T5DB4 000:229.796 - 0.025ms returns 0
T5DB4 000:229.831 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DB4 000:229.840   Value=0xE00FF000
T5DB4 000:229.853 - 0.022ms returns 0
T5DB4 000:229.865 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5DB4 000:229.873   Value=0xE0041000
T5DB4 000:229.886 - 0.022ms returns 0
T5DB4 000:229.915 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5DB4 000:229.966   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5DB4 000:230.808   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DB4 000:230.836 - 0.920ms returns 32 (0x20)
T5DB4 000:230.854 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5DB4 000:230.863   Value=0x00000000
T5DB4 000:230.877 - 0.023ms returns 0
T5DB4 000:230.889 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5DB4 000:230.898   Value=0xE0040000
T5DB4 000:230.911 - 0.023ms returns 0
T5DB4 000:230.923 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5DB4 000:230.932   Value=0xE0000000
T5DB4 000:230.945 - 0.022ms returns 0
T5DB4 000:230.956 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5DB4 000:230.965   Value=0xE0001000
T5DB4 000:230.978 - 0.021ms returns 0
T5DB4 000:230.989 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5DB4 000:230.998   Value=0xE0002000
T5DB4 000:231.011 - 0.022ms returns 0
T5DB4 000:231.022 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5DB4 000:231.031   Value=0xE000E000
T5DB4 000:231.044 - 0.022ms returns 0
T5DB4 000:231.055 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5DB4 000:231.064   Value=0xE000EDF0
T5DB4 000:231.076 - 0.021ms returns 0
T5DB4 000:231.088 JLINK_GetDebugInfo(0x01 = Unknown)
T5DB4 000:231.097   Value=0x00000000
T5DB4 000:231.109 - 0.022ms returns 0
T5DB4 000:231.122 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5DB4 000:231.139   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5DB4 000:231.735   Data:  31 C2 1F 41
T5DB4 000:231.762   Debug reg: CPUID
T5DB4 000:231.777 - 0.655ms returns 1 (0x1)
T5DB4 000:231.795 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5DB4 000:231.807   Value=0x00000000
T5DB4 000:231.823 - 0.029ms returns 0
T5DB4 000:231.835 JLINK_HasError()
T5DB4 000:231.848 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5DB4 000:231.858 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5DB4 000:231.870 JLINK_Reset()
T5DB4 000:231.902   CPU is running
T5DB4 000:231.918   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DB4 000:232.567   CPU is running
T5DB4 000:232.597   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DB4 000:233.195   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DB4 000:233.781   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DB4 000:233.810   CPU is running
T5DB4 000:233.829   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DB4 000:288.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DB4 000:288.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DB4 000:293.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DB4 000:299.710   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DB4 000:304.119   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DB4 000:304.861   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DB4 000:305.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DB4 000:306.318 - 74.447ms
T5DB4 000:306.425 JLINK_HasError()
T5DB4 000:306.462 JLINK_ReadReg(R15 (PC))
T5DB4 000:306.477 - 0.032ms returns 0x08000100
T5DB4 000:306.489 JLINK_ReadReg(XPSR)
T5DB4 000:306.498 - 0.009ms returns 0x01000000
T5DB4 000:306.510 JLINK_Halt()
T5DB4 000:306.518 - 0.008ms returns 0x00
T5DB4 000:306.530 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5DB4 000:306.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DB4 000:307.262   Data:  03 00 03 00
T5DB4 000:307.288   Debug reg: DHCSR
T5DB4 000:307.301 - 0.770ms returns 1 (0x1)
T5DB4 000:307.333 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5DB4 000:307.343   Debug reg: DHCSR
T5DB4 000:307.843   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DB4 000:308.634 - 1.300ms returns 0 (0x00000000)
T5DB4 000:308.663 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5DB4 000:308.673   Debug reg: DEMCR
T5DB4 000:308.697   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DB4 000:309.454 - 0.790ms returns 0 (0x00000000)
T5DB4 000:309.537 JLINK_GetHWStatus(...)
T5DB4 000:309.926 - 0.394ms returns 0
T5DB4 000:310.007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5DB4 000:310.018 - 0.012ms returns 0x06
T5DB4 000:310.030 JLINK_GetNumBPUnits(Type = 0xF0)
T5DB4 000:310.039 - 0.009ms returns 0x2000
T5DB4 000:310.050 JLINK_GetNumWPUnits()
T5DB4 000:310.058 - 0.008ms returns 4
T5DB4 000:310.085 JLINK_GetSpeed()
T5DB4 000:310.094 - 0.009ms returns 4000
T5DB4 000:310.115 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5DB4 000:310.137   CPU_ReadMem(4 bytes @ 0xE000E004)
T5DB4 000:310.792   Data:  01 00 00 00
T5DB4 000:310.819 - 0.703ms returns 1 (0x1)
T5DB4 000:310.835 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5DB4 000:310.852   CPU_ReadMem(4 bytes @ 0xE000E004)
T5DB4 000:311.526   Data:  01 00 00 00
T5DB4 000:311.562 - 0.726ms returns 1 (0x1)
T5DB4 000:311.579 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5DB4 000:311.588   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DB4 000:311.618   CPU_WriteMem(28 bytes @ 0xE0001000)
T5DB4 000:312.557 - 0.978ms returns 0x1C
T5DB4 000:312.587 JLINK_HasError()
T5DB4 000:312.600 JLINK_ReadReg(R15 (PC))
T5DB4 000:312.613 - 0.013ms returns 0x08000100
T5DB4 000:312.625 JLINK_ReadReg(XPSR)
T5DB4 000:312.634 - 0.009ms returns 0x01000000
T5DB4 000:321.483 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T5DB4 000:321.524   Data:  00 00 00 00
T5DB4 000:321.539   Debug reg: DWT_CYCCNT
T5DB4 000:321.552 - 0.070ms returns 4 (0x4)
T5DB4 000:456.165 JLINK_HasError()
T5DB4 000:456.197 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5DB4 000:456.208 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5DB4 000:456.216 JLINK_Reset()
T5DB4 000:456.236   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DB4 000:456.965   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DB4 000:457.602   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DB4 000:458.323   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DB4 000:458.340   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DB4 000:513.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DB4 000:513.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DB4 000:514.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DB4 000:520.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DB4 000:525.024   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DB4 000:525.717   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DB4 000:526.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DB4 000:527.137 - 70.919ms
T5DB4 000:527.219 JLINK_HasError()
T5DB4 000:527.380 JLINK_ReadReg(R15 (PC))
T5DB4 000:527.410 - 0.029ms returns 0x08000100
T5DB4 000:527.422 JLINK_ReadReg(XPSR)
T5DB4 000:527.432 - 0.009ms returns 0x01000000
T5DB4 000:941.813 JLINK_ReadMemEx(0x08000100, 0x3C Bytes, Flags = 0x02000000)
T5DB4 000:941.853   CPU_ReadMem(64 bytes @ 0x08000100)
T5DB4 000:943.334    -- Updating C cache (64 bytes @ 0x08000100)
T5DB4 000:943.361    -- Read from C cache (60 bytes @ 0x08000100)
T5DB4 000:943.377   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5DB4 000:943.391 - 1.578ms returns 60 (0x3C)
T5DB4 000:943.407 JLINK_ReadMemEx(0x08000100, 0x2 Bytes, Flags = 0x02000000)
T5DB4 000:943.419    -- Read from C cache (2 bytes @ 0x08000100)
T5DB4 000:943.431   Data:  06 48
T5DB4 000:943.443 - 0.036ms returns 2 (0x2)
T5DB4 000:943.555 JLINK_ReadMemEx(0x08000102, 0x2 Bytes, Flags = 0x02000000)
T5DB4 000:943.565    -- Read from C cache (2 bytes @ 0x08000102)
T5DB4 000:943.577   Data:  80 47
T5DB4 000:943.590 - 0.035ms returns 2 (0x2)
T5F90 004:818.768 JLINK_ReadMemEx(0x08000100, 0x2 Bytes, Flags = 0x02000000)
T5F90 004:818.801    -- Read from C cache (2 bytes @ 0x08000100)
T5F90 004:818.811   Data:  06 48
T5F90 004:818.821 - 0.054ms returns 2 (0x2)
T5F90 004:818.831 JLINK_HasError()
T5F90 004:818.842 JLINK_SetBPEx(Addr = 0x08002440, Type = 0xFFFFFFF2)
T5F90 004:818.852 - 0.010ms returns 0x00000001
T5F90 004:818.859 JLINK_HasError()
T5F90 004:818.867 JLINK_HasError()
T5F90 004:818.875 JLINK_Go()
T5F90 004:819.412   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F90 004:820.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F90 004:820.779   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F90 004:820.810   CPU_WriteMem(4 bytes @ 0xE000200C)
T5F90 004:820.823   CPU_WriteMem(4 bytes @ 0xE0002010)
T5F90 004:820.837   CPU_WriteMem(4 bytes @ 0xE0002014)
T5F90 004:820.849   CPU_WriteMem(4 bytes @ 0xE0002018)
T5F90 004:820.863   CPU_WriteMem(4 bytes @ 0xE000201C)
T5F90 004:823.309   CPU_WriteMem(4 bytes @ 0xE0001004)
T5F90 004:824.895   Memory map 'after startup completion point' is active
T5F90 004:824.914 - 6.039ms
T5F90 004:925.505 JLINK_HasError()
T5F90 004:925.532 JLINK_IsHalted()
T5F90 004:928.760 - 3.227ms returns TRUE
T5F90 004:928.780 JLINK_HasError()
T5F90 004:928.789 JLINK_Halt()
T5F90 004:928.795 - 0.006ms returns 0x00
T5F90 004:928.803 JLINK_IsHalted()
T5F90 004:928.809 - 0.005ms returns TRUE
T5F90 004:928.816 JLINK_IsHalted()
T5F90 004:928.822 - 0.005ms returns TRUE
T5F90 004:928.829 JLINK_IsHalted()
T5F90 004:928.835 - 0.005ms returns TRUE
T5F90 004:928.842 JLINK_HasError()
T5F90 004:928.851 JLINK_ReadReg(R15 (PC))
T5F90 004:928.859 - 0.008ms returns 0x08002440
T5F90 004:928.866 JLINK_ReadReg(XPSR)
T5F90 004:928.873 - 0.006ms returns 0x61000000
T5F90 004:928.884 JLINK_HasError()
T5F90 004:928.891 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5F90 004:928.899 - 0.007ms returns 0x00
T5F90 004:928.906 JLINK_HasError()
T5F90 004:928.913 JLINK_HasError()
T5F90 004:928.921 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5F90 004:928.933   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5F90 004:929.431   Data:  03 00 00 00
T5F90 004:929.447 - 0.525ms returns 1 (0x1)
T5F90 004:929.458 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5F90 004:929.471   CPU_ReadMem(4 bytes @ 0xE0001028)
T5F90 004:929.898   Data:  00 00 00 00
T5F90 004:929.909   Debug reg: DWT_FUNC[0]
T5F90 004:929.917 - 0.459ms returns 1 (0x1)
T5F90 004:929.926 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5F90 004:929.934   CPU_ReadMem(4 bytes @ 0xE0001038)
T5F90 004:930.422   Data:  00 02 00 00
T5F90 004:930.431   Debug reg: DWT_FUNC[1]
T5F90 004:930.487 - 0.561ms returns 1 (0x1)
T5F90 004:930.496 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5F90 004:930.504   CPU_ReadMem(4 bytes @ 0xE0001048)
T5F90 004:930.957   Data:  00 00 00 00
T5F90 004:930.976   Debug reg: DWT_FUNC[2]
T5F90 004:930.986 - 0.489ms returns 1 (0x1)
T5F90 004:930.998 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5F90 004:931.010   CPU_ReadMem(4 bytes @ 0xE0001058)
T5F90 004:931.433   Data:  00 00 00 00
T5F90 004:931.450   Debug reg: DWT_FUNC[3]
T5F90 004:931.459 - 0.461ms returns 1 (0x1)
T5F90 004:931.501 JLINK_HasError()
T5F90 004:931.525 JLINK_ReadReg(R0)
T5F90 004:931.534 - 0.023ms returns 0x08002441
T5F90 004:931.541 JLINK_ReadReg(R1)
T5F90 004:931.547 - 0.006ms returns 0x200005D0
T5F90 004:931.555 JLINK_ReadReg(R2)
T5F90 004:931.561 - 0.005ms returns 0x00000000
T5F90 004:931.567 JLINK_ReadReg(R3)
T5F90 004:931.573 - 0.005ms returns 0x08002433
T5F90 004:931.581 JLINK_ReadReg(R4)
T5F90 004:931.586 - 0.005ms returns 0x08002618
T5F90 004:931.593 JLINK_ReadReg(R5)
T5F90 004:931.599 - 0.005ms returns 0x08002618
T5F90 004:931.606 JLINK_ReadReg(R6)
T5F90 004:931.612 - 0.005ms returns 0x00000000
T5F90 004:931.619 JLINK_ReadReg(R7)
T5F90 004:931.625 - 0.005ms returns 0x00000000
T5F90 004:931.632 JLINK_ReadReg(R8)
T5F90 004:931.638 - 0.005ms returns 0x00000000
T5F90 004:931.645 JLINK_ReadReg(R9)
T5F90 004:931.651 - 0.005ms returns 0x20000160
T5F90 004:931.658 JLINK_ReadReg(R10)
T5F90 004:931.664 - 0.005ms returns 0x00000000
T5F90 004:931.671 JLINK_ReadReg(R11)
T5F90 004:931.677 - 0.005ms returns 0x00000000
T5F90 004:931.684 JLINK_ReadReg(R12)
T5F90 004:931.690 - 0.005ms returns 0x0000F000
T5F90 004:931.697 JLINK_ReadReg(R13 (SP))
T5F90 004:931.703 - 0.006ms returns 0x200005D0
T5F90 004:931.711 JLINK_ReadReg(R14)
T5F90 004:931.717 - 0.005ms returns 0x08000165
T5F90 004:931.724 JLINK_ReadReg(R15 (PC))
T5F90 004:931.730 - 0.006ms returns 0x08002440
T5F90 004:931.737 JLINK_ReadReg(XPSR)
T5F90 004:931.743 - 0.005ms returns 0x61000000
T5F90 004:931.750 JLINK_ReadReg(MSP)
T5F90 004:931.755 - 0.005ms returns 0x200005D0
T5F90 004:931.763 JLINK_ReadReg(PSP)
T5F90 004:931.769 - 0.005ms returns 0x20001000
T5F90 004:931.776 JLINK_ReadReg(CFBP)
T5F90 004:931.781 - 0.005ms returns 0x00000000
T5DB4 004:932.194 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T5DB4 004:932.213   CPU_ReadMem(4 bytes @ 0xE000ED28)
T5DB4 004:932.756   Data:  00 00 00 00
T5DB4 004:932.768 - 0.574ms returns 4 (0x4)
T5F90 006:286.102 JLINK_ReadMemEx(0x08002440, 0x2 Bytes, Flags = 0x02000000)
T5F90 006:286.156   CPU_ReadMem(64 bytes @ 0x08002440)
T5F90 006:287.292    -- Updating C cache (64 bytes @ 0x08002440)
T5F90 006:287.354    -- Read from C cache (2 bytes @ 0x08002440)
T5F90 006:287.373   Data:  FE F7
T5F90 006:287.391 - 1.289ms returns 2 (0x2)
T5F90 006:287.413 JLINK_HasError()
T5F90 006:287.429 JLINK_HasError()
T5F90 006:287.451 JLINK_Go()
T5F90 006:288.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F90 006:288.523   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F90 006:289.821 - 2.368ms
T5F90 006:390.255 JLINK_HasError()
T5F90 006:390.296 JLINK_IsHalted()
T5F90 006:390.886 - 0.588ms returns FALSE
T5F90 006:491.364 JLINK_HasError()
T5F90 006:491.403 JLINK_IsHalted()
T5F90 006:491.934 - 0.529ms returns FALSE
T5F90 006:592.493 JLINK_HasError()
T5F90 006:592.540 JLINK_IsHalted()
T5F90 006:593.133 - 0.591ms returns FALSE
T5F90 006:693.584 JLINK_HasError()
T5F90 006:693.619 JLINK_IsHalted()
T5F90 006:694.175 - 0.555ms returns FALSE
T5F90 006:794.484 JLINK_HasError()
T5F90 006:794.526 JLINK_IsHalted()
T5F90 006:795.037 - 0.509ms returns FALSE
T5F90 006:895.376 JLINK_HasError()
T5F90 006:895.416 JLINK_HasError()
T5F90 006:895.429 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 006:895.464   CPU_ReadMem(4 bytes @ 0xE0001004)
T5F90 006:896.086   Data:  4A AB 98 02
T5F90 006:896.116   Debug reg: DWT_CYCCNT
T5F90 006:896.129 - 0.700ms returns 1 (0x1)
T5F90 006:897.465 JLINK_IsHalted()
T5F90 006:898.082 - 0.617ms returns FALSE
T5F90 006:998.713 JLINK_HasError()
T5F90 006:998.825 JLINK_IsHalted()
T5F90 006:999.454 - 0.628ms returns FALSE
T5F90 007:099.817 JLINK_HasError()
T5F90 007:099.857 JLINK_IsHalted()
T5F90 007:100.537 - 0.678ms returns FALSE
T5F90 007:200.786 JLINK_HasError()
T5F90 007:200.823 JLINK_IsHalted()
T5F90 007:201.345 - 0.520ms returns FALSE
T5F90 007:301.712 JLINK_HasError()
T5F90 007:301.753 JLINK_IsHalted()
T5F90 007:302.344 - 0.588ms returns FALSE
T5F90 007:402.784 JLINK_HasError()
T5F90 007:402.819 JLINK_IsHalted()
T5F90 007:403.369 - 0.549ms returns FALSE
T5F90 007:503.477 JLINK_HasError()
T5F90 007:503.521 JLINK_HasError()
T5F90 007:503.534 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 007:503.561   Data:  4A AB 98 02
T5F90 007:503.585   Debug reg: DWT_CYCCNT
T5F90 007:503.600 - 0.065ms returns 1 (0x1)
T5F90 007:506.025 JLINK_IsHalted()
T5F90 007:506.709 - 0.682ms returns FALSE
T5F90 007:606.975 JLINK_HasError()
T5F90 007:607.014 JLINK_IsHalted()
T5F90 007:607.877 - 0.749ms returns FALSE
T5F90 007:708.529 JLINK_HasError()
T5F90 007:708.581 JLINK_IsHalted()
T5F90 007:709.359 - 0.777ms returns FALSE
T5F90 007:809.978 JLINK_HasError()
T5F90 007:810.036 JLINK_IsHalted()
T5F90 007:810.830 - 0.792ms returns FALSE
T5F90 007:911.044 JLINK_HasError()
T5F90 007:911.083 JLINK_IsHalted()
T5F90 007:911.693 - 0.608ms returns FALSE
T5F90 008:012.210 JLINK_HasError()
T5F90 008:012.251 JLINK_IsHalted()
T5F90 008:012.916 - 0.664ms returns FALSE
T5F90 008:113.179 JLINK_HasError()
T5F90 008:113.221 JLINK_HasError()
T5F90 008:113.233 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 008:113.259   Data:  4A AB 98 02
T5F90 008:113.274   Debug reg: DWT_CYCCNT
T5F90 008:113.289 - 0.054ms returns 1 (0x1)
T5F90 008:115.078 JLINK_IsHalted()
T5F90 008:115.651 - 0.572ms returns FALSE
T5F90 008:215.867 JLINK_HasError()
T5F90 008:215.917 JLINK_IsHalted()
T5F90 008:216.645 - 0.727ms returns FALSE
T5F90 008:317.184 JLINK_HasError()
T5F90 008:317.231 JLINK_IsHalted()
T5F90 008:317.974 - 0.741ms returns FALSE
T5F90 008:418.251 JLINK_HasError()
T5F90 008:418.293 JLINK_IsHalted()
T5F90 008:419.022 - 0.728ms returns FALSE
T5F90 008:519.396 JLINK_HasError()
T5F90 008:519.443 JLINK_IsHalted()
T5F90 008:520.170 - 0.726ms returns FALSE
T5F90 008:620.472 JLINK_HasError()
T5F90 008:620.560 JLINK_IsHalted()
T5F90 008:621.270 - 0.708ms returns FALSE
T5F90 008:721.895 JLINK_HasError()
T5F90 008:721.934 JLINK_HasError()
T5F90 008:721.946 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 008:721.970   Data:  4A AB 98 02
T5F90 008:721.986   Debug reg: DWT_CYCCNT
T5F90 008:721.998 - 0.052ms returns 1 (0x1)
T5F90 008:722.315 JLINK_IsHalted()
T5F90 008:722.869 - 0.552ms returns FALSE
T5F90 008:823.478 JLINK_HasError()
T5F90 008:823.519 JLINK_IsHalted()
T5F90 008:824.142 - 0.621ms returns FALSE
T5F90 008:924.623 JLINK_HasError()
T5F90 008:924.686 JLINK_IsHalted()
T5F90 008:925.392 - 0.705ms returns FALSE
T5F90 009:025.680 JLINK_HasError()
T5F90 009:025.720 JLINK_IsHalted()
T5F90 009:026.381 - 0.659ms returns FALSE
T5F90 009:126.718 JLINK_HasError()
T5F90 009:126.759 JLINK_IsHalted()
T5F90 009:127.400 - 0.640ms returns FALSE
T5F90 009:228.064 JLINK_HasError()
T5F90 009:228.112 JLINK_IsHalted()
T5F90 009:228.854 - 0.739ms returns FALSE
T5F90 009:329.188 JLINK_HasError()
T5F90 009:329.244 JLINK_HasError()
T5F90 009:329.257 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 009:329.281   Data:  4A AB 98 02
T5F90 009:329.295   Debug reg: DWT_CYCCNT
T5F90 009:329.308 - 0.051ms returns 1 (0x1)
T5F90 009:329.645 JLINK_IsHalted()
T5F90 009:330.324 - 0.678ms returns FALSE
T5F90 009:430.750 JLINK_HasError()
T5F90 009:430.789 JLINK_IsHalted()
T5F90 009:431.509 - 0.718ms returns FALSE
T5F90 009:532.110 JLINK_HasError()
T5F90 009:532.160 JLINK_IsHalted()
T5F90 009:532.920 - 0.758ms returns FALSE
T5F90 009:633.202 JLINK_HasError()
T5F90 009:633.240 JLINK_IsHalted()
T5F90 009:633.971 - 0.730ms returns FALSE
T5F90 009:734.660 JLINK_HasError()
T5F90 009:734.699 JLINK_IsHalted()
T5F90 009:735.414 - 0.712ms returns FALSE
T5F90 009:835.789 JLINK_HasError()
T5F90 009:835.844 JLINK_HasError()
T5F90 009:835.857 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 009:835.882   Data:  4A AB 98 02
T5F90 009:835.895   Debug reg: DWT_CYCCNT
T5F90 009:835.909 - 0.051ms returns 1 (0x1)
T5F90 009:836.195 JLINK_IsHalted()
T5F90 009:836.896 - 0.699ms returns FALSE
T5F90 009:937.318 JLINK_HasError()
T5F90 009:937.394 JLINK_IsHalted()
T5F90 009:938.033 - 0.638ms returns FALSE
T5F90 010:038.445 JLINK_HasError()
T5F90 010:038.486 JLINK_IsHalted()
T5F90 010:039.150 - 0.662ms returns FALSE
T5F90 010:139.552 JLINK_HasError()
T5F90 010:139.595 JLINK_IsHalted()
T5F90 010:140.231 - 0.635ms returns FALSE
T5F90 010:240.644 JLINK_HasError()
T5F90 010:240.685 JLINK_IsHalted()
T5F90 010:241.416 - 0.729ms returns FALSE
T5F90 010:341.756 JLINK_HasError()
T5F90 010:341.806 JLINK_IsHalted()
T5F90 010:342.450 - 0.641ms returns FALSE
T5F90 010:442.876 JLINK_HasError()
T5F90 010:442.926 JLINK_HasError()
T5F90 010:442.938 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 010:442.964   Data:  4A AB 98 02
T5F90 010:442.978   Debug reg: DWT_CYCCNT
T5F90 010:442.992 - 0.053ms returns 1 (0x1)
T5F90 010:443.259 JLINK_IsHalted()
T5F90 010:444.013 - 0.752ms returns FALSE
T5F90 010:544.486 JLINK_HasError()
T5F90 010:544.526 JLINK_IsHalted()
T5F90 010:545.282 - 0.755ms returns FALSE
T5F90 010:645.592 JLINK_HasError()
T5F90 010:645.639 JLINK_IsHalted()
T5F90 010:646.368 - 0.727ms returns FALSE
T5F90 010:746.710 JLINK_HasError()
T5F90 010:746.768 JLINK_IsHalted()
T5F90 010:747.398 - 0.628ms returns FALSE
T5F90 010:847.786 JLINK_HasError()
T5F90 010:847.836 JLINK_IsHalted()
T5F90 010:848.412 - 0.574ms returns FALSE
T5F90 010:948.908 JLINK_HasError()
T5F90 010:948.957 JLINK_IsHalted()
T5F90 010:949.666 - 0.707ms returns FALSE
T5F90 011:049.997 JLINK_HasError()
T5F90 011:050.034 JLINK_HasError()
T5F90 011:050.046 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 011:050.070   Data:  4A AB 98 02
T5F90 011:050.085   Debug reg: DWT_CYCCNT
T5F90 011:050.098 - 0.051ms returns 1 (0x1)
T5F90 011:050.374 JLINK_IsHalted()
T5F90 011:051.014 - 0.640ms returns FALSE
T5F90 011:151.398 JLINK_HasError()
T5F90 011:151.438 JLINK_IsHalted()
T5F90 011:152.096 - 0.656ms returns FALSE
T5F90 011:252.488 JLINK_HasError()
T5F90 011:252.526 JLINK_IsHalted()
T5F90 011:253.050 - 0.523ms returns FALSE
T5F90 011:353.384 JLINK_HasError()
T5F90 011:353.496 JLINK_IsHalted()
T5F90 011:354.088 - 0.591ms returns FALSE
T5F90 011:454.383 JLINK_HasError()
T5F90 011:454.423 JLINK_IsHalted()
T5F90 011:455.144 - 0.718ms returns FALSE
T5F90 011:555.481 JLINK_HasError()
T5F90 011:555.518 JLINK_IsHalted()
T5F90 011:556.159 - 0.639ms returns FALSE
T5F90 011:656.551 JLINK_HasError()
T5F90 011:656.602 JLINK_HasError()
T5F90 011:656.614 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 011:656.638   Data:  4A AB 98 02
T5F90 011:656.653   Debug reg: DWT_CYCCNT
T5F90 011:656.667 - 0.051ms returns 1 (0x1)
T5F90 011:656.948 JLINK_IsHalted()
T5F90 011:657.647 - 0.698ms returns FALSE
T5F90 011:758.115 JLINK_HasError()
T5F90 011:758.171 JLINK_IsHalted()
T5F90 011:758.829 - 0.656ms returns FALSE
T5F90 011:859.286 JLINK_HasError()
T5F90 011:859.338 JLINK_IsHalted()
T5F90 011:860.122 - 0.782ms returns FALSE
T5F90 011:960.394 JLINK_HasError()
T5F90 011:960.433 JLINK_IsHalted()
T5F90 011:960.941 - 0.506ms returns FALSE
T5F90 012:061.731 JLINK_HasError()
T5F90 012:061.782 JLINK_IsHalted()
T5F90 012:062.455 - 0.671ms returns FALSE
T5F90 012:163.150 JLINK_HasError()
T5F90 012:163.191 JLINK_HasError()
T5F90 012:163.204 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 012:163.228   Data:  4A AB 98 02
T5F90 012:163.245   Debug reg: DWT_CYCCNT
T5F90 012:163.258 - 0.054ms returns 1 (0x1)
T5F90 012:163.528 JLINK_IsHalted()
T5F90 012:164.180 - 0.650ms returns FALSE
T5F90 012:264.658 JLINK_HasError()
T5F90 012:264.699 JLINK_IsHalted()
T5F90 012:265.323 - 0.622ms returns FALSE
T5F90 012:365.658 JLINK_HasError()
T5F90 012:365.699 JLINK_IsHalted()
T5F90 012:366.252 - 0.551ms returns FALSE
T5F90 012:466.718 JLINK_HasError()
T5F90 012:466.772 JLINK_IsHalted()
T5F90 012:467.409 - 0.635ms returns FALSE
T5F90 012:567.830 JLINK_HasError()
T5F90 012:567.871 JLINK_IsHalted()
T5F90 012:568.490 - 0.613ms returns FALSE
T5F90 012:669.002 JLINK_HasError()
T5F90 012:669.048 JLINK_IsHalted()
T5F90 012:669.674 - 0.624ms returns FALSE
T5F90 012:769.998 JLINK_HasError()
T5F90 012:770.042 JLINK_HasError()
T5F90 012:770.054 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 012:770.078   Data:  4A AB 98 02
T5F90 012:770.102   Debug reg: DWT_CYCCNT
T5F90 012:770.115 - 0.061ms returns 1 (0x1)
T5F90 012:770.375 JLINK_IsHalted()
T5F90 012:771.082 - 0.705ms returns FALSE
T5F90 012:871.686 JLINK_HasError()
T5F90 012:871.734 JLINK_IsHalted()
T5F90 012:872.435 - 0.699ms returns FALSE
T5F90 012:972.810 JLINK_HasError()
T5F90 012:972.851 JLINK_IsHalted()
T5F90 012:973.792 - 0.938ms returns FALSE
T5F90 013:074.317 JLINK_HasError()
T5F90 013:074.357 JLINK_IsHalted()
T5F90 013:075.213 - 0.854ms returns FALSE
T5F90 013:175.857 JLINK_HasError()
T5F90 013:175.896 JLINK_IsHalted()
T5F90 013:176.611 - 0.713ms returns FALSE
T5F90 013:276.958 JLINK_HasError()
T5F90 013:276.999 JLINK_IsHalted()
T5F90 013:277.731 - 0.730ms returns FALSE
T5F90 013:378.058 JLINK_HasError()
T5F90 013:378.116 JLINK_HasError()
T5F90 013:378.129 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 013:378.154   Data:  4A AB 98 02
T5F90 013:378.168   Debug reg: DWT_CYCCNT
T5F90 013:378.181 - 0.052ms returns 1 (0x1)
T5F90 013:378.433 JLINK_IsHalted()
T5F90 013:379.152 - 0.718ms returns FALSE
T5F90 013:479.674 JLINK_HasError()
T5F90 013:479.720 JLINK_IsHalted()
T5F90 013:480.445 - 0.722ms returns FALSE
T5F90 013:580.770 JLINK_HasError()
T5F90 013:580.811 JLINK_IsHalted()
T5F90 013:581.554 - 0.741ms returns FALSE
T5F90 013:681.890 JLINK_HasError()
T5F90 013:681.928 JLINK_IsHalted()
T5F90 013:682.602 - 0.673ms returns FALSE
T5F90 013:782.813 JLINK_HasError()
T5F90 013:782.870 JLINK_IsHalted()
T5F90 013:783.618 - 0.745ms returns FALSE
T5F90 013:883.917 JLINK_HasError()
T5F90 013:883.960 JLINK_IsHalted()
T5F90 013:884.709 - 0.747ms returns FALSE
T5F90 013:985.254 JLINK_HasError()
T5F90 013:985.307 JLINK_HasError()
T5F90 013:985.325 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 013:985.355   Data:  4A AB 98 02
T5F90 013:985.374   Debug reg: DWT_CYCCNT
T5F90 013:985.392 - 0.067ms returns 1 (0x1)
T5F90 013:985.829 JLINK_IsHalted()
T5F90 013:986.597 - 0.766ms returns FALSE
T5F90 014:086.773 JLINK_HasError()
T5F90 014:086.819 JLINK_IsHalted()
T5F90 014:087.614 - 0.795ms returns FALSE
T5F90 014:188.062 JLINK_HasError()
T5F90 014:188.106 JLINK_IsHalted()
T5F90 014:188.835 - 0.728ms returns FALSE
T5F90 014:289.157 JLINK_HasError()
T5F90 014:289.198 JLINK_IsHalted()
T5F90 014:289.931 - 0.730ms returns FALSE
T5F90 014:390.155 JLINK_HasError()
T5F90 014:390.197 JLINK_IsHalted()
T5F90 014:390.934 - 0.735ms returns FALSE
T5F90 014:491.253 JLINK_HasError()
T5F90 014:491.296 JLINK_HasError()
T5F90 014:491.309 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5F90 014:491.334   Data:  4A AB 98 02
T5F90 014:491.350   Debug reg: DWT_CYCCNT
T5F90 014:491.365 - 0.054ms returns 1 (0x1)
T5F90 014:491.650 JLINK_IsHalted()
T5F90 014:492.325 - 0.674ms returns FALSE
T5F90 014:592.867 JLINK_HasError()
T5F90 014:592.920 JLINK_IsHalted()
T5F90 014:593.645 - 0.723ms returns FALSE
T5F90 014:693.899 JLINK_HasError()
T5F90 014:693.947 JLINK_Halt()
T5F90 014:697.782 - 3.833ms returns 0x00
T5F90 014:697.810 JLINK_IsHalted()
T5F90 014:697.819 - 0.009ms returns TRUE
T5F90 014:697.830 JLINK_IsHalted()
T5F90 014:697.838 - 0.008ms returns TRUE
T5F90 014:697.850 JLINK_IsHalted()
T5F90 014:697.858 - 0.008ms returns TRUE
T5F90 014:697.869 JLINK_HasError()
T5F90 014:697.882 JLINK_ReadReg(R15 (PC))
T5F90 014:697.894 - 0.012ms returns 0x08002480
T5F90 014:697.906 JLINK_ReadReg(XPSR)
T5F90 014:697.914 - 0.009ms returns 0x21000000
T5F90 014:697.930 JLINK_HasError()
T5F90 014:697.939 JLINK_HasError()
T5F90 014:697.950 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5F90 014:697.971   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5F90 014:698.714   Data:  01 00 00 00
T5F90 014:698.741 - 0.790ms returns 1 (0x1)
T5F90 014:698.757 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5F90 014:698.776   CPU_ReadMem(4 bytes @ 0xE0001028)
T5F90 014:699.525   Data:  00 00 00 00
T5F90 014:699.550   Debug reg: DWT_FUNC[0]
T5F90 014:699.565 - 0.807ms returns 1 (0x1)
T5F90 014:699.581 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5F90 014:699.598   CPU_ReadMem(4 bytes @ 0xE0001038)
T5F90 014:700.323   Data:  00 02 00 00
T5F90 014:700.349   Debug reg: DWT_FUNC[1]
T5F90 014:700.363 - 0.781ms returns 1 (0x1)
T5F90 014:700.379 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5F90 014:700.397   CPU_ReadMem(4 bytes @ 0xE0001048)
T5F90 014:701.162   Data:  00 00 00 00
T5F90 014:701.189   Debug reg: DWT_FUNC[2]
T5F90 014:701.202 - 0.822ms returns 1 (0x1)
T5F90 014:701.218 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5F90 014:701.235   CPU_ReadMem(4 bytes @ 0xE0001058)
T5F90 014:702.006   Data:  00 00 00 00
T5F90 014:702.034   Debug reg: DWT_FUNC[3]
T5F90 014:702.046 - 0.829ms returns 1 (0x1)
T5DB4 015:337.464 JLINK_HasError()
T5DB4 015:339.986 JLINK_Close()
T5DB4 015:340.477   OnDisconnectTarget() start
T5DB4 015:340.506    J-Link Script File: Executing OnDisconnectTarget()
T5DB4 015:340.526   CPU_WriteMem(4 bytes @ 0xE0042004)
T5DB4 015:341.373   OnDisconnectTarget() end - Took 840us
T5DB4 015:341.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DB4 015:361.960 - 21.973ms
T5DB4 015:362.010   
T5DB4 015:362.019   Closed
