--cpu Cortex-M3
"rubbish2\startup_stm32f103xb.o"
"rubbish2\main.o"
"rubbish2\gpio.o"
"rubbish2\dma.o"
"rubbish2\tim.o"
"rubbish2\usart.o"
"rubbish2\stm32f1xx_it.o"
"rubbish2\stm32f1xx_hal_msp.o"
"rubbish2\stm32f1xx_hal_gpio_ex.o"
"rubbish2\stm32f1xx_hal_tim.o"
"rubbish2\stm32f1xx_hal_tim_ex.o"
"rubbish2\stm32f1xx_hal.o"
"rubbish2\stm32f1xx_hal_rcc.o"
"rubbish2\stm32f1xx_hal_rcc_ex.o"
"rubbish2\stm32f1xx_hal_gpio.o"
"rubbish2\stm32f1xx_hal_dma.o"
"rubbish2\stm32f1xx_hal_cortex.o"
"rubbish2\stm32f1xx_hal_pwr.o"
"rubbish2\stm32f1xx_hal_flash.o"
"rubbish2\stm32f1xx_hal_flash_ex.o"
"rubbish2\stm32f1xx_hal_exti.o"
"rubbish2\stm32f1xx_hal_uart.o"
"rubbish2\system_stm32f1xx.o"
"rubbish2\bsp_motor.o"
"rubbish2\bsp_servo.o"
"rubbish2\bsp_uart.o"
"rubbish2\task.o"
--strict --scatter "RUBBISH2\RUBBISH2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RUBBISH2.map" -o RUBBISH2\RUBBISH2.axf